Landuse/Soil/Slope and HRU Distribution                  31 May 2020 10.33

No short channel merge
Dominant HRU option
Number of subbasins: 9
Number of channels: 91
Number of LSUs: 91
Number of HRUs: 91

Numbers in parentheses are corresponding values before HRU creation

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                             1675.26
-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          AGRL        1631.25      (1489.77)          97.37 (88.93)
                          PAST          44.01       (155.43)           2.63  (9.28)
                          FRST                       (30.06)                 (1.79)

Soil
                           LVx        1640.70      (1623.51)          97.94 (96.91)
                           VRe          34.56        (51.75)           2.06  (3.09)

Slope
                         0-5.0         523.62       (564.75)          31.26 (33.71)
                      5.0-10.0         161.10       (451.35)           9.62 (26.94)
                     10.0-9999         990.54       (659.16)          59.13 (39.35)
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 1                             231.21                         13.80

Landuse
                          AGRL         231.21       (187.92)          13.80 (11.22)         100.00 (81.28)
                          FRST                       (11.88)                 (0.71)                 (5.14)
                          PAST                       (31.41)                 (1.87)                (13.59)

Soil
                           LVx         231.21       (231.21)          13.80 (13.80)         100.00(100.00)

Slope
                         0-5.0         157.68       (107.64)           9.41  (6.43)          68.20 (46.56)
                      5.0-10.0          71.10        (68.94)           4.24  (4.12)          30.75 (29.82)
                     10.0-9999           2.43        (54.63)           0.15  (3.26)           1.05 (23.63)

HRUs:
Channel 13 (LSU 130)                    45.00                          2.69                  19.46
1               AGRL/LVx/0-5.0          45.00                          2.69                  19.46                 100.00

Channel 20 (LSU 200)                    17.91                          1.07                   7.75
2            AGRL/LVx/5.0-10.0          17.91                          1.07                   7.75                 100.00

Channel 14 (LSU 140)                    14.22                          0.85                   6.15
3               AGRL/LVx/0-5.0          14.22                          0.85                   6.15                 100.00

Channel 19 (LSU 190)                    17.91                          1.07                   7.75
4               AGRL/LVx/0-5.0          17.91                          1.07                   7.75                 100.00

Channel 2 (LSU 20)                      34.74                          2.07                  15.03
5            AGRL/LVx/5.0-10.0          34.74                          2.07                  15.03                 100.00

Channel 11 (LSU 110)                     2.43                          0.15                   1.05
6           AGRL/LVx/10.0-9999           2.43                          0.15                   1.05                 100.00

Channel 1 (LSU 10)                      50.58                          3.02                  21.88
7               AGRL/LVx/0-5.0          50.58                          3.02                  21.88                 100.00

Channel 10 (LSU 100)                    16.02                          0.96                   6.93
8               AGRL/LVx/0-5.0          16.02                          0.96                   6.93                 100.00

Channel 3 (LSU 30)                       5.58                          0.33                   2.41
9               AGRL/LVx/0-5.0           5.58                          0.33                   2.41                 100.00

Channel 18 (LSU 180)                    18.45                          1.10                   7.98
10           AGRL/LVx/5.0-10.0          18.45                          1.10                   7.98                 100.00

Channel 22 (LSU 220)                     8.37                          0.50                   3.62
11              AGRL/LVx/0-5.0           8.37                          0.50                   3.62                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 2                             370.44                         22.11

Landuse
                          AGRL         335.34       (308.25)          20.02 (18.40)          90.52 (83.21)
                          PAST          35.10        (59.58)           2.10  (3.56)           9.48 (16.08)
                          FRST                        (2.61)                 (0.16)                 (0.70)

Soil
                           LVx         370.44       (370.44)          22.11 (22.11)         100.00(100.00)

Slope
                         0-5.0         132.12       (117.72)           7.89  (7.03)          35.67 (31.78)
                      5.0-10.0          23.31       (105.03)           1.39  (6.27)           6.29 (28.35)
                     10.0-9999         215.01       (147.69)          12.83  (8.82)          58.04 (39.87)

HRUs:
Channel 4 (LSU 40)                       8.01                          0.48                   2.16
12           AGRL/LVx/5.0-10.0           8.01                          0.48                   2.16                 100.00

Channel 17 (LSU 170)                    12.33                          0.74                   3.33
13              PAST/LVx/0-5.0          12.33                          0.74                   3.33                 100.00

Channel 5 (LSU 50)                      14.31                          0.85                   3.86
14              AGRL/LVx/0-5.0          14.31                          0.85                   3.86                 100.00

Channel 9 (LSU 90)                      17.01                          1.02                   4.59
15              AGRL/LVx/0-5.0          17.01                          1.02                   4.59                 100.00

Channel 39 (LSU 390)                    10.71                          0.64                   2.89
16           AGRL/LVx/5.0-10.0          10.71                          0.64                   2.89                 100.00

Channel 6 (LSU 60)                      28.89                          1.72                   7.80
17              AGRL/LVx/0-5.0          28.89                          1.72                   7.80                 100.00

Channel 52 (LSU 520)                    17.64                          1.05                   4.76
18              AGRL/LVx/0-5.0          17.64                          1.05                   4.76                 100.00

Channel 50 (LSU 500)                    15.66                          0.93                   4.23
19          AGRL/LVx/10.0-9999          15.66                          0.93                   4.23                 100.00

Channel 40 (LSU 400)                     4.59                          0.27                   1.24
20           AGRL/LVx/5.0-10.0           4.59                          0.27                   1.24                 100.00

Channel 23 (LSU 230)                     8.46                          0.50                   2.28
21              AGRL/LVx/0-5.0           8.46                          0.50                   2.28                 100.00

Channel 49 (LSU 490)                    15.75                          0.94                   4.25
22          AGRL/LVx/10.0-9999          15.75                          0.94                   4.25                 100.00

Channel 47 (LSU 470)                     9.18                          0.55                   2.48
23          AGRL/LVx/10.0-9999           9.18                          0.55                   2.48                 100.00

Channel 24 (LSU 240)                    10.26                          0.61                   2.77
24              AGRL/LVx/0-5.0          10.26                          0.61                   2.77                 100.00

Channel 43 (LSU 430)                    14.40                          0.86                   3.89
25          PAST/LVx/10.0-9999          14.40                          0.86                   3.89                 100.00

Channel 26 (LSU 260)                     5.67                          0.34                   1.53
26              PAST/LVx/0-5.0           5.67                          0.34                   1.53                 100.00

Channel 64 (LSU 640)                    39.33                          2.35                  10.62
27          AGRL/LVx/10.0-9999          39.33                          2.35                  10.62                 100.00

Channel 41 (LSU 410)                    16.65                          0.99                   4.49
28              AGRL/LVx/0-5.0          16.65                          0.99                   4.49                 100.00

Channel 27 (LSU 270)                     2.70                          0.16                   0.73
29          PAST/LVx/10.0-9999           2.70                          0.16                   0.73                 100.00

Channel 28 (LSU 280)                     0.90                          0.05                   0.24
30              AGRL/LVx/0-5.0           0.90                          0.05                   0.24                 100.00

Channel 37 (LSU 370)                    23.22                          1.39                   6.27
31          AGRL/LVx/10.0-9999          23.22                          1.39                   6.27                 100.00

Channel 55 (LSU 550)                    36.81                          2.20                   9.94
32          AGRL/LVx/10.0-9999          36.81                          2.20                   9.94                 100.00

Channel 76 (LSU 760)                    12.06                          0.72                   3.26
33          AGRL/LVx/10.0-9999          12.06                          0.72                   3.26                 100.00

Channel 68 (LSU 680)                     7.83                          0.47                   2.11
34          AGRL/LVx/10.0-9999           7.83                          0.47                   2.11                 100.00

Channel 56 (LSU 560)                    16.74                          1.00                   4.52
35          AGRL/LVx/10.0-9999          16.74                          1.00                   4.52                 100.00

Channel 73 (LSU 730)                    21.33                          1.27                   5.76
36          AGRL/LVx/10.0-9999          21.33                          1.27                   5.76                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 3                             344.07                         20.54

Landuse
                          AGRL         344.07       (315.81)          20.54 (18.85)         100.00 (91.79)
                          PAST                       (26.01)                 (1.55)                 (7.56)
                          FRST                        (2.25)                 (0.13)                 (0.65)

Soil
                           LVx         344.07       (344.07)          20.54 (20.54)         100.00(100.00)

Slope
                         0-5.0          56.70        (98.55)           3.38  (5.88)          16.48 (28.64)
                      5.0-10.0          42.66        (90.09)           2.55  (5.38)          12.40 (26.18)
                     10.0-9999         244.71       (155.43)          14.61  (9.28)          71.12 (45.17)

HRUs:
Channel 16 (LSU 160)                    23.67                          1.41                   6.88
37          AGRL/LVx/10.0-9999          23.67                          1.41                   6.88                 100.00

Channel 29 (LSU 290)                    15.84                          0.95                   4.60
38              AGRL/LVx/0-5.0          15.84                          0.95                   4.60                 100.00

Channel 36 (LSU 360)                     9.90                          0.59                   2.88
39           AGRL/LVx/5.0-10.0           9.90                          0.59                   2.88                 100.00

Channel 12 (LSU 120)                    14.49                          0.86                   4.21
40           AGRL/LVx/5.0-10.0          14.49                          0.86                   4.21                 100.00

Channel 25 (LSU 250)                     0.27                          0.02                   0.08
41              AGRL/LVx/0-5.0           0.27                          0.02                   0.08                 100.00

Channel 31 (LSU 310)                    13.32                          0.80                   3.87
42              AGRL/LVx/0-5.0          13.32                          0.80                   3.87                 100.00

Channel 33 (LSU 330)                     5.94                          0.35                   1.73
43          AGRL/LVx/10.0-9999           5.94                          0.35                   1.73                 100.00

Channel 30 (LSU 300)                     1.89                          0.11                   0.55
44              AGRL/LVx/0-5.0           1.89                          0.11                   0.55                 100.00

Channel 51 (LSU 510)                    13.14                          0.78                   3.82
45          AGRL/LVx/10.0-9999          13.14                          0.78                   3.82                 100.00

Channel 48 (LSU 480)                    13.68                          0.82                   3.98
46              AGRL/LVx/0-5.0          13.68                          0.82                   3.98                 100.00

Channel 32 (LSU 320)                    14.67                          0.88                   4.26
47          AGRL/LVx/10.0-9999          14.67                          0.88                   4.26                 100.00

Channel 45 (LSU 450)                    14.22                          0.85                   4.13
48          AGRL/LVx/10.0-9999          14.22                          0.85                   4.13                 100.00

Channel 46 (LSU 460)                    18.27                          1.09                   5.31
49           AGRL/LVx/5.0-10.0          18.27                          1.09                   5.31                 100.00

Channel 35 (LSU 350)                    29.88                          1.78                   8.68
50          AGRL/LVx/10.0-9999          29.88                          1.78                   8.68                 100.00

Channel 42 (LSU 420)                    11.70                          0.70                   3.40
51              AGRL/LVx/0-5.0          11.70                          0.70                   3.40                 100.00

Channel 79 (LSU 790)                    44.82                          2.68                  13.03
52          AGRL/LVx/10.0-9999          44.82                          2.68                  13.03                 100.00

Channel 63 (LSU 630)                     6.66                          0.40                   1.94
53          AGRL/LVx/10.0-9999           6.66                          0.40                   1.94                 100.00

Channel 66 (LSU 660)                     6.84                          0.41                   1.99
54          AGRL/LVx/10.0-9999           6.84                          0.41                   1.99                 100.00

Channel 65 (LSU 650)                     2.61                          0.16                   0.76
55          AGRL/LVx/10.0-9999           2.61                          0.16                   0.76                 100.00

Channel 67 (LSU 670)                    13.41                          0.80                   3.90
56          AGRL/LVx/10.0-9999          13.41                          0.80                   3.90                 100.00

Channel 74 (LSU 740)                    40.05                          2.39                  11.64
57          AGRL/LVx/10.0-9999          40.05                          2.39                  11.64                 100.00

Channel 69 (LSU 690)                    19.80                          1.18                   5.75
58          AGRL/LVx/10.0-9999          19.80                          1.18                   5.75                 100.00

Channel 77 (LSU 770)                     9.00                          0.54                   2.62
59          AGRL/LVx/10.0-9999           9.00                          0.54                   2.62                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 4                             242.19                         14.46

Landuse
                          AGRL         242.19       (233.82)          14.46 (13.96)         100.00 (96.54)
                          FRST                        (8.37)                 (0.50)                 (3.46)

Soil
                           LVx         242.19       (242.19)          14.46 (14.46)         100.00(100.00)

Slope
                         0-5.0         111.42        (90.81)           6.65  (5.42)          46.01 (37.50)
                      5.0-10.0          24.03        (80.10)           1.43  (4.78)           9.92 (33.07)
                     10.0-9999         106.74        (71.28)           6.37  (4.25)          44.07 (29.43)

HRUs:
Channel 7 (LSU 70)                       0.63                          0.04                   0.26
60              AGRL/LVx/0-5.0           0.63                          0.04                   0.26                 100.00

Channel 8 (LSU 80)                      54.63                          3.26                  22.56
61              AGRL/LVx/0-5.0          54.63                          3.26                  22.56                 100.00

Channel 15 (LSU 150)                    14.04                          0.84                   5.80
62              AGRL/LVx/0-5.0          14.04                          0.84                   5.80                 100.00

Channel 38 (LSU 380)                    30.60                          1.83                  12.63
63              AGRL/LVx/0-5.0          30.60                          1.83                  12.63                 100.00

Channel 34 (LSU 340)                     9.90                          0.59                   4.09
64              AGRL/LVx/0-5.0           9.90                          0.59                   4.09                 100.00

Channel 78 (LSU 780)                     9.27                          0.55                   3.83
65           AGRL/LVx/5.0-10.0           9.27                          0.55                   3.83                 100.00

Channel 60 (LSU 600)                     1.62                          0.10                   0.67
66              AGRL/LVx/0-5.0           1.62                          0.10                   0.67                 100.00

Channel 61 (LSU 610)                     5.49                          0.33                   2.27
67           AGRL/LVx/5.0-10.0           5.49                          0.33                   2.27                 100.00

Channel 72 (LSU 720)                    32.04                          1.91                  13.23
68          AGRL/LVx/10.0-9999          32.04                          1.91                  13.23                 100.00

Channel 75 (LSU 750)                     9.27                          0.55                   3.83
69           AGRL/LVx/5.0-10.0           9.27                          0.55                   3.83                 100.00

Channel 62 (LSU 620)                    50.85                          3.04                  21.00
70          AGRL/LVx/10.0-9999          50.85                          3.04                  21.00                 100.00

Channel 91 (LSU 910)                    11.07                          0.66                   4.57
71          AGRL/LVx/10.0-9999          11.07                          0.66                   4.57                 100.00

Channel 89 (LSU 890)                    12.78                          0.76                   5.28
72          AGRL/LVx/10.0-9999          12.78                          0.76                   5.28                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 5                              55.53                          3.31

Landuse
                          AGRL          55.53        (49.86)           3.31  (2.98)         100.00 (89.79)
                          PAST                        (5.40)                 (0.32)                 (9.72)
                          FRST                        (0.27)                 (0.02)                 (0.49)

Soil
                           LVx          29.97        (31.77)           1.79  (1.90)          53.97 (57.21)
                           VRe          25.56        (23.76)           1.53  (1.42)          46.03 (42.79)

Slope
                         0-5.0          55.53        (48.51)           3.31  (2.90)         100.00 (87.36)
                      5.0-10.0                        (6.12)                 (0.37)                (11.02)
                     10.0-9999                        (0.90)                 (0.05)                 (1.62)

HRUs:
Channel 21 (LSU 210)                    21.06                          1.26                  37.93
73              AGRL/LVx/0-5.0          21.06                          1.26                  37.93                 100.00

Channel 44 (LSU 440)                     8.91                          0.53                  16.05
74              AGRL/LVx/0-5.0           8.91                          0.53                  16.05                 100.00

Channel 54 (LSU 540)                    25.56                          1.53                  46.03
75              AGRL/VRe/0-5.0          25.56                          1.53                  46.03                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 6                             122.22                          7.30

Landuse
                          AGRL         113.31       (114.66)           6.76  (6.84)          92.71 (93.81)
                          PAST           8.91         (7.56)           0.53  (0.45)           7.29  (6.19)

Soil
                           LVx         122.22       (103.23)           7.30  (6.16)         100.00 (84.46)
                           VRe                       (18.99)                 (1.13)                (15.54)

Slope
                     10.0-9999         122.22        (77.94)           7.30  (4.65)         100.00 (63.77)
                         0-5.0                       (23.40)                 (1.40)                (19.15)
                      5.0-10.0                       (20.88)                 (1.25)                (17.08)

HRUs:
Channel 59 (LSU 590)                   101.79                          6.08                  83.28
76          AGRL/LVx/10.0-9999         101.79                          6.08                  83.28                 100.00

Channel 70 (LSU 700)                    11.52                          0.69                   9.43
77          AGRL/LVx/10.0-9999          11.52                          0.69                   9.43                 100.00

Channel 71 (LSU 710)                     8.91                          0.53                   7.29
78          PAST/LVx/10.0-9999           8.91                          0.53                   7.29                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 7                               9.00                          0.54

Landuse
                          AGRL           9.00         (8.82)           0.54  (0.53)         100.00 (98.00)
                          FRST                        (0.18)                 (0.01)                 (2.00)

Soil
                           VRe           9.00         (9.00)           0.54  (0.54)         100.00(100.00)

Slope
                         0-5.0           9.00         (8.46)           0.54  (0.50)         100.00 (94.00)
                      5.0-10.0                        (0.54)                 (0.03)                 (6.00)

HRUs:
Channel 53 (LSU 530)                     9.00                          0.54                 100.00
79              AGRL/VRe/0-5.0           9.00                          0.54                 100.00                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 8                             197.55                         11.79

Landuse
                          AGRL         197.55       (177.03)          11.79 (10.57)         100.00 (89.61)
                          PAST                       (18.00)                 (1.07)                 (9.11)
                          FRST                        (2.52)                 (0.15)                 (1.28)

Soil
                           LVx         197.55       (197.55)          11.79 (11.79)         100.00(100.00)

Slope
                         0-5.0           1.17        (44.73)           0.07  (2.67)           0.59 (22.64)
                     10.0-9999         196.38       (104.04)          11.72  (6.21)          99.41 (52.67)
                      5.0-10.0                       (48.78)                 (2.91)                (24.69)

HRUs:
Channel 57 (LSU 570)                    10.53                          0.63                   5.33
80          AGRL/LVx/10.0-9999          10.53                          0.63                   5.33                 100.00

Channel 80 (LSU 800)                    63.36                          3.78                  32.07
81          AGRL/LVx/10.0-9999          63.36                          3.78                  32.07                 100.00

Channel 88 (LSU 880)                    27.18                          1.62                  13.76
82          AGRL/LVx/10.0-9999          27.18                          1.62                  13.76                 100.00

Channel 90 (LSU 900)                    28.89                          1.72                  14.62
83          AGRL/LVx/10.0-9999          28.89                          1.72                  14.62                 100.00

Channel 87 (LSU 870)                    22.23                          1.33                  11.25
84          AGRL/LVx/10.0-9999          22.23                          1.33                  11.25                 100.00

Channel 81 (LSU 810)                     1.17                          0.07                   0.59
85              AGRL/LVx/0-5.0           1.17                          0.07                   0.59                 100.00

Channel 83 (LSU 830)                    28.62                          1.71                  14.49
86          AGRL/LVx/10.0-9999          28.62                          1.71                  14.49                 100.00

Channel 82 (LSU 820)                     1.62                          0.10                   0.82
87          AGRL/LVx/10.0-9999           1.62                          0.10                   0.82                 100.00

Channel 84 (LSU 840)                    13.95                          0.83                   7.06
88          AGRL/LVx/10.0-9999          13.95                          0.83                   7.06                 100.00

-----------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin        %Landscape unit

Subbasin 9                             103.05                          6.15

Landuse
                          AGRL         103.05        (93.60)           6.15  (5.59)         100.00 (90.83)
                          FRST                        (1.98)                 (0.12)                 (1.92)
                          PAST                        (7.47)                 (0.45)                 (7.25)

Soil
                           LVx         103.05       (103.05)           6.15  (6.15)         100.00(100.00)

Slope
                     10.0-9999         103.05        (47.25)           6.15  (2.82)         100.00 (45.85)
                         0-5.0                       (24.93)                 (1.49)                (24.19)
                      5.0-10.0                       (30.87)                 (1.84)                (29.96)

HRUs:
Channel 58 (LSU 580)                    45.00                          2.69                  43.67
89          AGRL/LVx/10.0-9999          45.00                          2.69                  43.67                 100.00

Channel 85 (LSU 850)                    29.97                          1.79                  29.08
90          AGRL/LVx/10.0-9999          29.97                          1.79                  29.08                 100.00

Channel 86 (LSU 860)                    28.08                          1.68                  27.25
91          AGRL/LVx/10.0-9999          28.08                          1.68                  27.25                 100.00

-----------------------------------------------------------------------------------------------------------
