Landuse/Soil/Slope Distribution                          31 May 2020 10.33

No short channel merge
Number of subbasins: 9
Number of channels: 91
Number of LSUs: 91

------------------------------------------------------------------------------
                                    Area [ha]
Watershed                             1675.26
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          FRST          30.06           1.79
                          AGRL        1489.77          88.93
                          PAST         155.43           9.28

Soil
                           LVx        1623.51          96.91
                           VRe          51.75           3.09

Slope
                         0-5.0         564.75          33.71
                      5.0-10.0         451.35          26.94
                     10.0-9999         659.16          39.35
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                             231.21          13.80

Landuse
                          FRST          11.88           0.71           5.14
                          AGRL         187.92          11.22          81.28
                          PAST          31.41           1.87          13.59

Soil
                           LVx         231.21          13.80         100.00

Slope
                         0-5.0         107.64           6.43          46.56
                      5.0-10.0          68.94           4.12          29.82
                     10.0-9999          54.63           3.26          23.63

Channel 13 (LSU 130)                    45.00           2.69          19.46
Channel 20 (LSU 200)                    17.91           1.07           7.75
Channel 14 (LSU 140)                    14.22           0.85           6.15
Channel 19 (LSU 190)                    17.91           1.07           7.75
Channel 2 (LSU 20)                      34.74           2.07          15.03
Channel 11 (LSU 110)                     2.43           0.15           1.05
Channel 1 (LSU 10)                      50.58           3.02          21.88
Channel 10 (LSU 100)                    16.02           0.96           6.93
Channel 3 (LSU 30)                       5.58           0.33           2.41
Channel 18 (LSU 180)                    18.45           1.10           7.98
Channel 22 (LSU 220)                     8.37           0.50           3.62
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                             370.44          22.11

Landuse
                          AGRL         308.25          18.40          83.21
                          FRST           2.61           0.16           0.70
                          PAST          59.58           3.56          16.08

Soil
                           LVx         370.44          22.11         100.00

Slope
                         0-5.0         117.72           7.03          31.78
                      5.0-10.0         105.03           6.27          28.35
                     10.0-9999         147.69           8.82          39.87

Channel 4 (LSU 40)                       8.01           0.48           2.16
Channel 17 (LSU 170)                    12.33           0.74           3.33
Channel 5 (LSU 50)                      14.31           0.85           3.86
Channel 9 (LSU 90)                      17.01           1.02           4.59
Channel 39 (LSU 390)                    10.71           0.64           2.89
Channel 6 (LSU 60)                      28.89           1.72           7.80
Channel 52 (LSU 520)                    17.64           1.05           4.76
Channel 50 (LSU 500)                    15.66           0.93           4.23
Channel 40 (LSU 400)                     4.59           0.27           1.24
Channel 23 (LSU 230)                     8.46           0.50           2.28
Channel 49 (LSU 490)                    15.75           0.94           4.25
Channel 47 (LSU 470)                     9.18           0.55           2.48
Channel 24 (LSU 240)                    10.26           0.61           2.77
Channel 43 (LSU 430)                    14.40           0.86           3.89
Channel 26 (LSU 260)                     5.67           0.34           1.53
Channel 64 (LSU 640)                    39.33           2.35          10.62
Channel 41 (LSU 410)                    16.65           0.99           4.49
Channel 27 (LSU 270)                     2.70           0.16           0.73
Channel 28 (LSU 280)                     0.90           0.05           0.24
Channel 37 (LSU 370)                    23.22           1.39           6.27
Channel 55 (LSU 550)                    36.81           2.20           9.94
Channel 76 (LSU 760)                    12.06           0.72           3.26
Channel 68 (LSU 680)                     7.83           0.47           2.11
Channel 56 (LSU 560)                    16.74           1.00           4.52
Channel 73 (LSU 730)                    21.33           1.27           5.76
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                             344.07          20.54

Landuse
                          AGRL         315.81          18.85          91.79
                          PAST          26.01           1.55           7.56
                          FRST           2.25           0.13           0.65

Soil
                           LVx         344.07          20.54         100.00

Slope
                         0-5.0          98.55           5.88          28.64
                      5.0-10.0          90.09           5.38          26.18
                     10.0-9999         155.43           9.28          45.17

Channel 16 (LSU 160)                    23.67           1.41           6.88
Channel 29 (LSU 290)                    15.84           0.95           4.60
Channel 36 (LSU 360)                     9.90           0.59           2.88
Channel 12 (LSU 120)                    14.49           0.86           4.21
Channel 25 (LSU 250)                     0.27           0.02           0.08
Channel 31 (LSU 310)                    13.32           0.80           3.87
Channel 33 (LSU 330)                     5.94           0.35           1.73
Channel 30 (LSU 300)                     1.89           0.11           0.55
Channel 51 (LSU 510)                    13.14           0.78           3.82
Channel 48 (LSU 480)                    13.68           0.82           3.98
Channel 32 (LSU 320)                    14.67           0.88           4.26
Channel 45 (LSU 450)                    14.22           0.85           4.13
Channel 46 (LSU 460)                    18.27           1.09           5.31
Channel 35 (LSU 350)                    29.88           1.78           8.68
Channel 42 (LSU 420)                    11.70           0.70           3.40
Channel 79 (LSU 790)                    44.82           2.68          13.03
Channel 63 (LSU 630)                     6.66           0.40           1.94
Channel 66 (LSU 660)                     6.84           0.41           1.99
Channel 65 (LSU 650)                     2.61           0.16           0.76
Channel 67 (LSU 670)                    13.41           0.80           3.90
Channel 74 (LSU 740)                    40.05           2.39          11.64
Channel 69 (LSU 690)                    19.80           1.18           5.75
Channel 77 (LSU 770)                     9.00           0.54           2.62
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                             242.19          14.46

Landuse
                          AGRL         233.82          13.96          96.54
                          FRST           8.37           0.50           3.46

Soil
                           LVx         242.19          14.46         100.00

Slope
                         0-5.0          90.81           5.42          37.50
                      5.0-10.0          80.10           4.78          33.07
                     10.0-9999          71.28           4.25          29.43

Channel 7 (LSU 70)                       0.63           0.04           0.26
Channel 8 (LSU 80)                      54.63           3.26          22.56
Channel 15 (LSU 150)                    14.04           0.84           5.80
Channel 38 (LSU 380)                    30.60           1.83          12.63
Channel 34 (LSU 340)                     9.90           0.59           4.09
Channel 78 (LSU 780)                     9.27           0.55           3.83
Channel 60 (LSU 600)                     1.62           0.10           0.67
Channel 61 (LSU 610)                     5.49           0.33           2.27
Channel 72 (LSU 720)                    32.04           1.91          13.23
Channel 75 (LSU 750)                     9.27           0.55           3.83
Channel 62 (LSU 620)                    50.85           3.04          21.00
Channel 91 (LSU 910)                    11.07           0.66           4.57
Channel 89 (LSU 890)                    12.78           0.76           5.28
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                              55.53           3.31

Landuse
                          AGRL          49.86           2.98          89.79
                          PAST           5.40           0.32           9.72
                          FRST           0.27           0.02           0.49

Soil
                           LVx          31.77           1.90          57.21
                           VRe          23.76           1.42          42.79

Slope
                         0-5.0          48.51           2.90          87.36
                      5.0-10.0           6.12           0.37          11.02
                     10.0-9999           0.90           0.05           1.62

Channel 21 (LSU 210)                    21.06           1.26          37.93
Channel 44 (LSU 440)                     8.91           0.53          16.05
Channel 54 (LSU 540)                    25.56           1.53          46.03
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                             122.22           7.30

Landuse
                          AGRL         114.66           6.84          93.81
                          PAST           7.56           0.45           6.19

Soil
                           LVx         103.23           6.16          84.46
                           VRe          18.99           1.13          15.54

Slope
                         0-5.0          23.40           1.40          19.15
                      5.0-10.0          20.88           1.25          17.08
                     10.0-9999          77.94           4.65          63.77

Channel 59 (LSU 590)                   101.79           6.08          83.28
Channel 70 (LSU 700)                    11.52           0.69           9.43
Channel 71 (LSU 710)                     8.91           0.53           7.29
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               9.00           0.54

Landuse
                          AGRL           8.82           0.53          98.00
                          FRST           0.18           0.01           2.00

Soil
                           VRe           9.00           0.54         100.00

Slope
                         0-5.0           8.46           0.50          94.00
                      5.0-10.0           0.54           0.03           6.00

Channel 53 (LSU 530)                     9.00           0.54         100.00
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                             197.55          11.79

Landuse
                          AGRL         177.03          10.57          89.61
                          PAST          18.00           1.07           9.11
                          FRST           2.52           0.15           1.28

Soil
                           LVx         197.55          11.79         100.00

Slope
                         0-5.0          44.73           2.67          22.64
                      5.0-10.0          48.78           2.91          24.69
                     10.0-9999         104.04           6.21          52.67

Channel 57 (LSU 570)                    10.53           0.63           5.33
Channel 80 (LSU 800)                    63.36           3.78          32.07
Channel 88 (LSU 880)                    27.18           1.62          13.76
Channel 90 (LSU 900)                    28.89           1.72          14.62
Channel 87 (LSU 870)                    22.23           1.33          11.25
Channel 81 (LSU 810)                     1.17           0.07           0.59
Channel 83 (LSU 830)                    28.62           1.71          14.49
Channel 82 (LSU 820)                     1.62           0.10           0.82
Channel 84 (LSU 840)                    13.95           0.83           7.06
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                             103.05           6.15

Landuse
                          AGRL          93.60           5.59          90.83
                          FRST           1.98           0.12           1.92
                          PAST           7.47           0.45           7.25

Soil
                           LVx         103.05           6.15         100.00

Slope
                         0-5.0          24.93           1.49          24.19
                      5.0-10.0          30.87           1.84          29.96
                     10.0-9999          47.25           2.82          45.85

Channel 58 (LSU 580)                    45.00           2.69          43.67
Channel 85 (LSU 850)                    29.97           1.79          29.08
Channel 86 (LSU 860)                    28.08           1.68          27.25
------------------------------------------------------------------------------
