cal_parms.cal
       193
NAME        OBJ_TYP     ABSMIN    ABSMAX                   UNITS
cn2             hru         25        98                    null
usle_p          hru          0         1                    null
ovn             hru       0.01        30                    null
elev            hru          0      5000                       m
slope           hru          0         1                     m/m
slope_len       hru         10       150                       m
lat_ttime       hru          0       180                    days
lat_sed         hru          0      5000                     g/L
lat_len         hru          0       150                       m
canmx           hru          0       100                  mm/H20
esco            hru          0         1                    null
epco            hru          0         1                    null
erorgn          hru          0         5                    null
erorgp          hru          0         5                    null
dis_stream      hru          0    100000                       m
biomix          hru          0         1                    null
perco           hru          0         1                fraction
lat_orgn        hru          0       200                    mg/l
lat_orgp        hru          0       200                    mg/l
field_len       hru       0.01         2                      km
field_wid       hru       0.01         2                      km
field_ang       hru          0       360                 degrees
snofall_tmp     hru         -5         5                 degrees
snomelt_tmp     hru         -5         5                 degrees
snomelt_max     hru          0        10                 mm/deg/c/day
snomelt_min     hru          0        10                 mm/deg/c/day
snomelt_lag     hru          0         1                    none
tile_dep        hru          0      2000                      mm
tile_dtime      hru          0        72                     hrs
tile_lag        hru          0       100                     hrs
anion_excl      sol       0.01         1                    null
crk             sol          0         1                    null
z               sol          0      3500                      mm
bd              sol        0.9       2.5                 mg/m**3
awc             sol       0.01         1               mm_H20/mm
k               sol     0.0001      2000                   mm/hr
cbn             sol       0.05        10                       %
clay            sol          0       100                    null
silt            sol          0       100                       %
sand            sol          0       100                    null
rock            sol          0       100                       %
alb             sol          0      0.25                    null
usle_k          sol          0      0.65                    null
ec              sol          0       100                    dS/m
cal             sol          0        65                       %
ph              sol          3        10                    null
surlag          bsn       0.05        24                    days
adj_pkr         bsn        0.5         2                    null
prf             bsn          0         2                    null
spcon           bsn     0.0001      0.01                    null
spexp           bsn          1       1.5                    null
evrch           bsn        0.5         1                    null
evlai           bsn          0        10                    null
ffcb            bsn          0         1                    null
cmn             bsn      0.001     0.003                    null
nperco          bsn          0         1                    null
pperco          bsn         10      17.5                    null
phoskd          bsn        100       200                    null
psp             bsn       0.01       0.7                    null
rsdco           bsn       0.02       0.1                    null
percop          bsn          0         1                    null
msk_co1         bsn          0        10                    null
msk_co2         bsn          0        10                    null
msk_x           bsn          0       0.3                    null
trnsrch         bsn          0         1                fraction
cdn             bsn          0         3                    null
tb_adj          bsn          0         1                    null
sdnco           bsn          0         1                    null
n_updis         bsn          0       100                    null
p_updis         bsn          0       100                    null
dorm_hr         bsn          0        24                   hours
fixco           bsn          0         1                    null
rs1             swq       0.15      1.82                    m/hr
rs2             swq      0.001       0.1 (mg_disP-P)/((m**2)*hr)
rs3             swq      0.001       0.1  (mg_NH4-N)/((m**2)*hr)
rs4             swq      0.001       0.1           1/day_or_1/hr
rs5             swq      0.001       0.1           1/day_or_1/hr
rs6             swq       0.01        10                   1/day
rs7             swq       0.01        10                (mg_ANC)
rk1             swq       0.02       3.4           1/day_or_1/hr
rk2             swq          0       100           1/day_or_1/hr
rk3             swq      -0.36      0.36           1/day_or_1/hr
rk4             swq          0       100            ((m**2)*day)
rk5             swq       0.05         4                   1/day
rk6             swq          0        10                   1/day
bc1             swq        0.1         1                    1/hr
bc2             swq        0.2         2                    1/hr
bc3             swq        0.2       0.4                    1/hr
bc4             swq       0.01       0.7                    1/hr
rch_dox         swq          0        50                    mg/L
rch_cbod        swq          0      1000                    mg/L
algae           swq          0       200                    mg/L
organicn        swq          0       100                    mg/L
ammonian        swq          0        50                    mg/L
nitriten        swq          0       100                    mg/L
organicp        swq          0        25                    mg/L
disolvp         swq          0        25                    mg/L
sedpst_con      swq          0      1000               mg/(m**3)
pst_rea_ch      swq          0       0.1                   1/day
pst_vol_ch      swq          0        10                   m/day
pst_koc_ch      swq          0       0.1                  m**3/g
pst_stl_ch      swq          0        10                   m/day
pst_rsp_ch      swq          0         1                   m/day
pst_mix_ch      swq          0       0.1                   m/day
sedpst_rea      swq          0       0.1                   1/day
sedpst_bry      swq          0       0.1                   m/day
sedpst_act      swq          0         1                       m
w               rte          0      1000                       m
d               rte          0        30                       m
s               rte     -0.001        10                     m/m
l               rte      -0.05       500                      km
n               rte      -0.01       0.3                    null
k_ch            rte      -0.01       500                   mm/hr
cov1            rte      -0.05       0.6                    null
cov2            rte     -0.001        10                    null
wdr             rte          0     10000                     m/m
alpha_bnk       rte          0         1                    days
onco            rte          0       100                     ppm
opco            rte          0       100                     ppm
side            rte          0         5                    null
bnk_bd          rte        1.1       1.9               (g/cm**3)
bed_bd          rte        1.1       1.9               (g/cm**3)
bnk_kd          rte      0.001      3.75                 cm3/N-s
bed_kd          rte      0.001      3.75                 cm3/N-s
bnk_d50         rte          1     10000                      um
bed_d50         rte          1     10000                      um
tc_bnk          rte          0       400                  N/m**2
tc_bed          rte          0       400                  N/m**2
erod(1)         rte          0         1                    null
vol             res         10       100                    m**3
sed             res          1      5000                    kg/L
orgp            res          0         1                    kg P
orgn            res          0         1                    kg N
solp            res          0         1                    kg P
no3             res          0         1                    kg N
nh3             res          0         1                    kg N
no2             res          0         1                    kg N
esa             res          0      3000                      ha
evol            res         15      3000            10^4_m^3_H20
psa             res          1      1000                      ha
pvol            res         10       100            10^4_m^3_H20
k_res           res          0         1                   mm/hr
evrsv           res          0         1                    null
nsed            res          1      5000                    mg/L
psetlr1         res          2        20                   m/day
psetlr2         res          2        20                   m/day
nsetlr1         res          1        15                   m/day
nsetlr2         res          1        15                   m/day
chlar           res        0.5         2                    none
seccir          res        0.5         2                    none
pst_conc        res          0         1                 mg/m**3
pst_rea_re      res          0         1                   1/day
pst_vol_re      res          0         1                   m/day
pst_koc_re      res          0         1                  m**3/g
pst_stl_re      res          0         1                   m/day
pst_rsp_re      res          0         1                   m/day
pst_mix_re      res          0         1                   m/day
spst_conc       res          0         1                 mg/m**3
spst_bry        res          0         1                   m/day
spst_act        res          0         1                       m
alpha           aqu          0         1                    days
bf_max          aqu          0         2                      mm
flo_min         aqu          0      5000                      mm
revap_co        aqu       0.02       0.2                    null
revap_min       aqu          0       500                      mm
cn2_lte         hlt         25        98                    null
tc_lte          hlt          1     86400                     min
soildep_lt      hlt         10     10000                      mm
slope_lte       hlt          0         1                     m/m
slopelen_l      hlt         10       150                       m
sy_lte          hlt      0.001       0.8                      mm
abf_lte         hlt          0         1                    days
revapc_lte      hlt       0.02       0.2                    null
percc_lte       hlt          0       0.9                fraction
sw_lte          hlt          0         1                fraction
gw_lte          hlt          0     10000                      mm
gwflow_lte      hlt          0        10                      mm
gwdeep_lte      hlt          0        10                      mmpst
snow_lte        hlt          0      1000                      mm
itext_lte       hlt          1        12                    null
tropical_l      hlt          0         1                    null
igrow1_lte      hlt          1       366              julian day
igrow2_lte      hlt          1       366              julian day
ipet_lte        hlt          0         1                    null
uslek_lte       hlt          0      0.65                    null
uslec_lte       hlt          0         1                    null
uslep_lte       hlt          0         1                    null
uslels_lte      hlt          0         1                    null
precip          cli          0      250.                      mm
temp            cli       -75.       55.                   deg c                                  