chem_app.ops: Fertilzer and pesticide applications - Shatto Ditch
  PEST_OP_NAME   	 FORM	OPERATION    APP_EFF  FOLIAR_EFF   INJECT_DEP  SURF_FRAC  DRIFT_POT  AERIAL_UNIF
 broadcast	        solid	   spread       0.90	    0.00	      0.0		1.00	    0.0	        1.00
 band		        solid	   spread	    0.90	    0.00	      0.0		1.00	    0.0	        0.50
 foliar		       liquid	    spray	    0.80	    0.70	      0.0		1.00	    0.0	        1.00
 inject		       liquid	   inject       0.95	    0.00	    150.0		0.20	    0.0	        1.00
 aerial_liquid	   liquid       spray       0.70	    0.70	      0.0		1.00	    0.5	        1.00
 aerial_solid	    solid      spread       0.90	    0.00	      0.0		1.00	    0.1	        1.00
 drill		        solid      inject       0.95	    0.00	     50.0		0.05	    0.0	        1.00
 side_dress	        solid	   spread       0.90	    0.00	      0.0		1.00	    0.0	        0.50
 fertigate	       liquid       spray       0.90	    0.50	      0.0		1.00	    0.2	        1.00
 basal		       liquid      spread       0.90	    0.00	      0.0		1.00	    0.0	        0.10
 rope_wick	       liquid      direct       1.00	    0.95	      0.0		1.00	    0.0	        1.00
 tree_inject       liquid      inject	    0.95	    0.00	    300.0		0.00	    0.0	        0.01