d_table.dtl - Little River Watershed
 18

 NAME   	CONDS	ALTS	ACTS
pl_grow_sum	  2	 2	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
phu_base0 	hlt	  0	null		  -	  	 0.15		>	 <
phu_base0 	hlt	  0	null		  -	  	 0.2		<	 -
 ACT_TYP			NAME		TYPE	CONST	APPLICATION	OUTCOME
grow_init	hlt	  0	start_growth	file	  0	 null		y	 n

 NAME   	CONDS	ALTS	ACTS
pl_end_sum	  2	 3	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2	ALT3
phu_base0 	hlt	  0	null		  -	  	 0.5		>	 <	-
jday	 	hlt	  0	null		  -	  	 330		-	 -	=
 ACT_TYP			NAME		TYPE	CONST	APPLICATION	OUTCOME
grow_end	hlt	  0	end_growth	file	  0	null		y	 n	y

 NAME   	CONDS	ALTS	ACTS
pl_grow_win	  2	 3	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
phu_base0 	hlt	  0	null		  -	  	 0.75		>	 <	-
jday	 	hlt	  0	null		  -	  	 330		-	 -	=
 ACT_TYP			NAME		TYPE	CONST	APPLICATION	OUTCOME
grow_init	hlt	  0	start_growth	wwht	  0	null		y	 n	y

 NAME   	CONDS	ALTS	ACTS
pl_end_win	  2	 2	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP		LIM_CONST	ALT1	ALT2
phu_base0 	hlt	  0	null		  -	  	 0.2		>	 <
phu_base0 	hlt	  0	null		  -	  	 0.25		<	 -
 ACT_TYP			NAME		TYPE	CONST	APPLICATION	OUTCOME
grow_end	hlt	  0	end_growth	grain	  0	null		y	 n

 NAME   	CONDS	ALTS	ACTS
autoirr_str.8	  1	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1
w_stress 	hru	  0	null		  -	  0.8		 		<
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
irrigate	hru	  0	drip_high	drip	 25.4	null			y

 NAME   	CONDS	ALTS	ACTS
sw_deficit75	  1	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1
soil_water 	hru	  0	fcap_mm	  	  -	 75.		 		<
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
irrigate	hru	  0	sprinkler sprinkler_high  50.	null			y

 NAME   	CONDS	ALTS	ACTS
spring_fert	  2	 2	 2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2
n_stress 	hru	  0	null		  -	  0.9		 		-	 >
phu_base0 	hru	  0	null		  -	  0.14		 		>	 -
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
fertilize	hru	  0	ammonia_spring	anh-nh3	 160.	inject     		y    	 n
fertilize	hru	  0	side_dress	urea	  50.	broadcast		n	 y

 NAME   	CONDS	ALTS	ACTS
minimum_till	  2	 1	 
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1
soil_water 	hru	  0	fcap_fr		  *	  0.9		 		<
phu_base0 	hru	  0	null		  -	  0.13				>
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
till		hru	  0	field_cult	fldcult   0	null			y

 NAME   	CONDS	ALTS	ACTS
plant_harv_c-sb
pl_hv_c-sb	  5	 3	 3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2   ALT3
soil_water 	hru	  0	fcap_fr		  *	  0.9		 		<	 <	<
phu_base0 	hru	  0	null		  -	  0.15		 		>	 >	-
year_rot 	hru	  0	null		  -	  1		 		=	 -	-
year_rot 	hru	  0	null		  -	  2		 		-	 =	-
phu_plant 	hru	  0	phu_mat		  -	  1.15		 		-       -	>
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
plant		hru	  0	plant_corn	corn	  0	null			y	 n	n
plant		hru	  0	plant_soyb	soyb	  0	null			n	 y	n
harvest_kill	hru	  0	grain_harv	all	  0	grain			n	 n	y

 NAME   	CONDS	ALTS	ACTS
plant_c-sb	  4	 2	 2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2
soil_water 	hru	  0	fcap_fr		  *	   0.9		 		<	 <
phu_base0 	hru	  0	null		  -	   0.15		 		>	 >
year_rot 	hru	  0	null		  -	   1		 		=	 -
year_rot 	hru	  0	null		  -	   2		 		-	 =
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
plant		hru	  0	plant_corn	corn	  0	 null			y	 n
plant		hru	  0	plant_soyb	soyb	  0	 null			n	 y

 NAME   	CONDS	ALTS	ACTS
harvest_grain	  2	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1
soil_water 	hru	  0	fcap_fr		  *	   0.9		 		<
phu_plant 	hru	  0	phu_mat		  -	  1.15		 		>
 ACT_TYP			NAME		TYPE	CONST	APPLICATION		OUTCOME
harvest_kill	hru	  0	grain_harv	all	  0	grain			y

NAME     	  CONDS	 ALTS	ACTS
corps_med_res1	  5	    5	   5
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST	       		ALT1	  ALT2	  ALT3	  ALT4	  ALT5
 vol 		res	  0	pvol		  *	  1.0		 		<	     >	     -	     >	     -
 vol 		res	  0	pvol		  *	  1.3		 		-	     <	     >	     -	     -
 vol 		res	  0	evol		  *	  1.0		 		-	     -	     <	     <	     >
 month		null	  0	null		  -	  5		 		-	     >	     >	     <	     -
 month		null	  0	null		  -	  9		 		-	     <	     <	     >	     -
 ACT_TYP			NAME		 OPTION  CONST	FILE_POINTER	        OUTCOMES
 release	res	  0	below_prinipal	 days	  1000.	null		         y           n       n       n       n
 release	res	  0	non_flood<1.3	 days	   365.	pvol		         n           y       n       n       n
 release	res	  0	non_flood>1.3	 days	   100.	pvol		         n           n       y       n       n
 release	res	  0	flood		 days	    25.	pvol		         n           n       n       y       n
 release	res	  0	over_emergency	 days	    15.	evol		         n           n       n       n       y
 
 NAME   	CONDS	ALTS	ACTS
corps_med_res	  2	 2	 2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2
 vol 		res	  0	pvol		  *	  1.0		 		>	 -
 vol 		res	  0	evol		  *	  1.0		 		<	 >
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 release	res	  0	over_prin 	days	 15.	pvol    		y       n	
 release	res	  0	over_emergency	days	  5.	evol			n       y
 
 NAME   	   CONDS	ALTS	ACTS
wetland_iowa	   1       2	   2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2	ALT3
 vol 		hru	  0	evol		  *	  1.0	   			<	   >	
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 release	hru	  0	below_emer	weir	  1	shape001		y       n
 release	hru	  0	above_emer	days	  2.	null			n       y

 NAME   	CONDS	ALTS	ACTS
1800's_landuse	  8	 8	 5
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  0	null		 -	  1870		 		>	 >	 >	 >	 >	 -	 -	 -
 year_cal	null	  0	null		 -	  1900		 		<	 <	 <	 <	 <	 =	 =	 =
 prob		null	  0	null		 -	  .02		 		<	 <	 <	 <	 <	 -	 -	 -
 prob		null	  0	null		 -	  .5		 		>	 <	 -	 <	 -	 -	 -	 -
 land_use	hru	  0	landuse001	 -	  0.		 		=	 =	 -	 -	 -	 =	 -	 -
 land_use	hru	  0	landuse002	 -	  0.		 		-	 -	 =	 -	 -	 -	 =	 - 
 land_use	hru	  0	landuse003	 -	  0.		 		-	 -	 -	 =	 -	 -	 -	 -
 land_use	hru	  0	landuse006	 -	  0.		 		-	 -	 -	 -	 =	 -	 -	 =
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 lu_change	hru	  0	corn_noprac	null	  0	corn_noprac		y       n       n       n       n	 y	 n	 n
 lu_change	hru	  0	oats_noprac	null	  0	oats_noprac		n       y       n       n       n	 n	 n	 n
 lu_change	hru	  0	past_noprac	null	  0	past_noprac		n       n       y       n       n	 n	 y	 n
 lu_change	hru	  0	forest_graze	null	  0	forest_graze		n       n       n       y       n	 n	 n	 n
 lu_change	hru	  0	farmstead	null	  0	farmstead		n       n       n       n   	 y	 n	 n	 y

 NAME   	CONDS	ALTS	ACTS
1930's_consprac	  7	 8	 4
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  0	null		  -	  1935		 		>	 >	 >	 >	 -	 -	 -	 -
 year_cal	null	  0	null		  -	  1975		 		<	 <	 <	 <	 =	 =	 =	 =
 prob		null	  0	null		  -	  .025		 		<	 <	 <	 <	 -	 -	 -	 -
 land_use	hru	  0	corn_noprac	  -	  0.		 		=	 -	 -	 -	 =	 -	 -	 -
 land_use	hru	  0	oats_noprac	  -	  0.		 		-	 =	 -	 -	 -	 =	 -	 - 
 land_use	hru	  0	past_noprac	  -	  0.		 		-	 -	 =	 -	 -	 -	 =	 -
 land_use	hru	  0	forest_graze	  -	  0.		 		-	 -	 -	 =	 -	 -	 -	 =
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 lu_change	hru	  0	corn_noprac	null	  0	corn_consprac		y       n       n       n       y	 n	 n	 n
 lu_change	hru	  0	oats_noprac	null	  0	oats_consprac		n       y       n       n       n	 y	 n	 n
 lu_change	hru	  0	past_noprac	null	  0	past_consprac		n       n       y       n       n	 n	 y	 n
 lu_change	hru	  0	forest_graze	null	  0	forest_consgraze	n       n       n       y       n	 n	 n	 y

 NAME   	CONDS	ALTS	ACTS
1800's_channel	  7	 8	 4
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  0	null		  -	  1870		 		>	 >	 >	 >	 -	 -	 -	 -
 year_cal	null	  0	null		  -	  1900		 		<	 <	 <	 <	 =	 =	 =	 =
 prob		null	  0	null		  -	  .02		 		<	 <	 <	 <	 -	 -	 -	 -
 ch_use		cha	  0	gully	 	  -	  0.		 		=	 -	 -	 -	 =	 -	 -	 -
 ch_use		cha	  0	tributary	  -	  0.		 		-	 =	 -	 -	 -	 =	 - 	 -
 ch_use		cha	  0	main_upper	  -	  0.		 		-	 -	 =	 -	 -	 -	 =	 -
 ch_use		cha	  0	main_lower	  -	  0.		 		-	 -	 -	 =	 -	 -	 -	 =
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 ch_change	cha	  0	gully_c		null	  0.2	gully_c			y       n       n       n       n	 y	 n	 n
 ch_change	cha	  0	tributary_c   	null	  0.4	tributary_c   		n       y       n       n       n	 n	 n	 n
 ch_change	cha	  0	main_upper_c  	null	  0.6	main_upper_c  		n       n       y       n       n	 n	 y	 n
 ch_change	cha	  0	main_lower_c  	null	  0.6	main_lower_c  		n       n       n       y       n	 n	 n	 n

 NAME   	CONDS	ALTS	ACTS
1930's_channel	  7	 8	 4
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST			ALT1	ALT2	ALT3	ALT4	ALT5	ALT6	ALT7	ALT8
 year_cal	null	  0	null		  -	  1870		 		>	 >	 >	 >	 -	 -	 -	 -
 year_cal	null	  0	null		  -	  1900		 		<	 <	 <	 <	 =	 =	 =	 =
 prob		null	  0	null		  -	  .02		 		<	 <	 <	 <	 -	 -	 -	 -
 ch_use		cha	  0	gully_c	 	  -	  0.		 		=	 -	 -	 -	 =	 -	 -	 -
 ch_use		cha	  0	tributary_c	  -	  0.		 		-	 =	 -	 -	 -	 =	 - 	 -
 ch_use		cha	  0	main_upper_c	  -	  0.		 		-	 -	 =	 -	 -	 -	 =	 -
 ch_use		cha	  0	main_lower_c	  -	  0.		 		-	 -	 -	 =	 -	 -	 -	 =
 ACT_TYP			NAME		OPTION	CONST	FILE_POINTER		OUTCOME
 ch_change	cha	  0	gully		null	  0.95	gully			y       n       n       n       n	 y	 n	 n
 ch_change	cha	  0	tributary   	null	  0.95	tributary   		n       y       n       n       n	 n	 n	 n
 ch_change	cha	  0	main_upper  	null	  0.95	main_upper  		n       n       y       n       n	 n	 y	 n
 ch_change	cha	  0	main_lower  	null	  0.95	main_lower  		n       n       n       y       n	 n	 n	 n


 