lum.dtl
  10

 NAME   	     CONDS	ALTS	ACTS
pl_hv_wwht	       6         4	  3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		               ALT1   ALT2   ALT3     ALT4
soil_water 	hru	  0	    fc   		  *	    1.05	 		<	<      	-	-
phu_base0 	hru	  0	    null		  -	    0.85		 	>	-	-	-
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	-       >	-	-
year_rot 	hru	  0	    null		  -	    1		 		=	=	=	-
jday    	hru	  0	    null   		  -	    200 		 	-	-       =	-
year_rot        hru	  0	    null   		  -	    1		 		-	-       -	>
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION        CONST   CONST2      FP         OUTCOMES
plant		hru	  0	plant_wwht	wwht1500        0       1     	null		 y	n	n	n
harvest_kill    hru       0	grain_harv	wwht1500        0	1      grain		 n	y	y	n
rot_reset       hru       0	reset_1 	 null	        1	0       null		 n	n	n	y

 NAME   	     CONDS	  ALTS	  ACTS
pl_hv_corn_sb	        7          7	     5
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		                ALT1    ALT2  ALT3     ALT4	ALT5   ALT6      ALT7
soil_water 	hru	  0	    fc   		  *	    1.05	 		  <	 <      <	 <	 -	 -	   -
phu_base0 	hru	  0	    null		  -	    0.15		 	  >	 > 	-	 -	 -	 -	   -
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	  -     -	>	 >	 -	 -	   -
year_rot 	hru	  0	    null		  -	    1		 		  =	 -	=	 -	 =	 -	   -
year_rot 	hru	  0	    null		  -	    2		 		  -	 =	-	 =	 -	 =	   -
jday    	hru	  0	    null   		  -	    350 		 	  -	 -      -	 -	 =	 =	   -
year_rot        hru	  0	    null   		  -	    2		 		  -	 -      -	 -	 -	 -	   >
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION        CONST   CONST2   FP               OUTCOMES
plant		hru	  0	plant_corn	 corn1500       0        1    null	        y	n	n	 n	 n	 n	   n
plant		hru	  0	plant_soyb	 soyb1300       0	 1    null		n	y	n	 n	 n	 n	   n
harvest_kill    hru       0	grain_harv	 corn1500       0	 1   grain		n	n	y	 n	 y	 n	   n
harvest_kill    hru       0	grain_harv	 soyb1300       0	 1   grain		n	n	n	 y	 n	 y	   n
rot_reset       hru       0	reset_2 	     null	1	 0    null		n	n	n	 n	 n	 n	   y

 NAME   	     CONDS	ALTS	ACTS
pl_hv_corn	       6         4	  3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		               ALT1   ALT2   ALT3     ALT4
soil_water 	hru	  0	    fc   		  *	    1.05	 		<	<      	-	-
phu_base0 	hru	  0	    null		  -	    0.15		 	>	-	-	-
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	-       >	-	-
year_rot 	hru	  0	    null		  -	    1		 		=	=	=	-
jday    	hru	  0	    null   		  -	    350 		 	-	-       =	-
year_rot        hru	  0	    null   		  -	    1		 		-	-       -	>
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION        CONST   CONST2      FP         OUTCOMES
plant		hru	  0	plant_corn	corn1500       0        1     	null		 y	n	n	n
harvest_kill    hru       0	grain_harv	corn1500       0	1      grain		 n	y	y	n
rot_reset       hru       0	reset_1 	 null	       1	0       null		 n	n	n	y

 NAME   	     CONDS	ALTS	ACTS
pl_hv_soyb	       6         4	  3
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		               ALT1   ALT2   ALT3     ALT4
soil_water 	hru	  0	    fc   		  *	    1.05	 		<	<      	-	-
phu_base0 	hru	  0	    null		  -	    0.15		 	>	-	-	-
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	-       >	-	-
year_rot 	hru	  0	    null		  -	    1		 		=	=	=	-
jday    	hru	  0	    null   		  -	    350 		 	-	-       =	-
year_rot        hru	  0	    null   		  -	    1		 		-	-       -	>
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION        CONST   CONST2      FP         OUTCOMES
plant		hru	  0	plant_soyb	soyb1300        0       1     	null		 y	n	n	n
harvest_kill    hru       0	grain_harv	soyb1300        0	1      grain		 n	y	y	n
rot_reset       hru       0	reset_1 	 null	        1	0       null		 n	n	n	y

 NAME   	     CONDS	ALTS	ACTS
pl_hv_ccsws	       11         11	  7
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		               ALT1   ALT2   ALT3     ALT4	ALT5    ALT6  ALT7	ALT8	ALT9	ALT10	ALT11
soil_water 	hru	  0	    fc   		  *	    1.05	 		<	<      	-	<	<	<	<	-	-	-	-
phu_base0 	hru	  0	    null		  -	    0.15		 	>	>	-	-	-	-	-	-	-	-	-
days_harv 	hru	  0	    null		  -	    7		 		-	-	=	=	-       -       -       -	-	-	-
phu_plant 	hru	  0	    phu_mat		  -	    1.15		 	-       -	-	-	>	>	>	-	-	-	-
year_rot 	hru	  0	    null		  -	    3		 		<	-	-	-	<	-	-	<	-	-	-
year_rot 	hru	  0	    null		  -	    2		 		-	-	-	-	-	>	-	-	>	-	-
year_rot 	hru	  0	    null		  -	    3		 		-	=	-	=	-	-	-	-	-	-	-
year_rot 	hru	  0	    null		  -	    4		 		-	-	=	-	-	-	=	-	-	=	-
jday    	hru	  0	    null   		  -	    350 		 	-	-       -	-	-	-	-	=	=	-	-
jday    	hru	  0	    null   		  -	    150 		 	-	-       -	-	-	-	-	-	-	=	-
year_rot        hru	  0	    null   		  -	    4		 		-	-       -	-	-	-	-	-	-	-	>
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION        CONST   CONST2      FP         OUTCOMES
plant		hru	  0	plant_corn	 corn1500       0       1     	null		 y	n	n	n	n	n	n	n	n	n	n
plant		hru	  0	plant_soyb	 soyb1300       0	1       null		 n	y	y	n	n	n	n	n	n	n	n
plant		hru	  0	plant_wwht	 wwht1500       0	1       null		 n	n	n	y	n	n	n	n	n	n	n
harvest_kill    hru       0	grain_harv	 corn1500       0	1      grain		 n	n	n	n	y	n	n	y	n	n	n
harvest_kill    hru       0	grain_harv	 soyb1300       0	1      grain		 n	n	n	n	n	y	n	n	y	n	n
harvest_kill    hru       0	grain_harv	 wwht1500       0	1      grain		 n	n	n	n	n	n	y	n	n	y	n
rot_reset       hru       0	reset_4 	 null	        1	0       null		 n	n	n	n	n	n	n	n	n	n	y

 NAME   	     CONDS	ALTS	ACTS
fert_rot_1	      5          2	  2
 VAR		OBJ	OB_NUM	LIM_VAR		LIM_OP	LIM_CONST		               ALT1   ALT2
phu_base0 	hru	  0	    null		  -	    0.12		 	>	-
year_rot 	hru	  0	    null		  -	    1		 		=	=
n_stress 	hru	  0	    null		  -	    0.9		 		-	<
plant_gro 	hru	  0	    y   		  -	    1		        	-	=
phu_plant 	hru	  0	    phu_mat		  -	    1.05		 	-       <
 ACT_TYP        OBJ  OBJ_NUM   NAME             OPTION      CONST   CONST2      FP         OUTCOMES
fertilize	hru	  0  ammonia_spring   anh_nh3	    160.       1      inject      	y     	 n
fertilize	hru	  0  side_dress	      urea	     50.       2      broadcast	  	n	 y

 NAME   	CONDS	ALTS	ACTS
irr_str8	  1	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR	     LIM_OP	   LIM_CONST	               ALT1
w_stress 	hru	  0	    null	-	       0.8		 	<
 ACT_TYP    OBJ OBJ_NUM           NAME         OPTION     CONST    CONST2   FP       OUTCOMES
irr_demand	hru	  0	 drip_high	drip	   25.4      0      null	y

 NAME   	CONDS	ALTS	ACTS
irr_str8_unlim	  1	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR	     LIM_OP	   LIM_CONST	               ALT1
w_stress 	hru	  0	    null	-	       0.8		 	<
 ACT_TYP    OBJ OBJ_NUM           NAME         OPTION     CONST    CONST2   FP       OUTCOMES
irr_demand	hru	  0	 drip_high	drip	   25.4      0      unlim	y

 NAME   	CONDS	ALTS	ACTS
irr_sw75	  2	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR	     LIM_OP	   LIM_CONST		       ALT1
soil_water 	hru	  0	fcap_mm	  	-	       75.		        <
 ACT_TYP    OBJ OBJ_NUM           NAME         OPTION       CONST  CONST2   FP       OUTCOMES
irr_demand	hru	  0	 sprinkler   sprinkler_high  50.     0      null	y

 NAME   	CONDS	ALTS	ACTS
irr_sw75_unlim	  2	 1	 1
 VAR		OBJ	OB_NUM	LIM_VAR	     LIM_OP	   LIM_CONST		       ALT1
soil_water 	hru	  0	fcap_mm	  	-	       75.		        <
 ACT_TYP    OBJ OBJ_NUM           NAME         OPTION       CONST  CONST2   FP       OUTCOMES
irr_demand	hru	  0	 sprinkler   sprinkler_high  50.     0      unlim	y
