exco.exc: written by SWAT+ editor v1.2.3 on 2020-07-08 09:06
name                            om              pest              path              hmet              salt  
pt002                        pt002              null              null              null              null  
pt004                        pt004              null              null              null              null  
pt006                        pt006              null              null              null              null  
pt008                        pt008              null              null              null              null  
pt010                        pt010              null              null              null              null  
pt012                        pt012              null              null              null              null  
pt014                        pt014              null              null              null              null  
pt016                        pt016              null              null              null              null  
pt018                        pt018              null              null              null              null  
pt020                        pt020              null              null              null              null  
pt022                        pt022              null              null              null              null  
pt024                        pt024              null              null              null              null  
pt026                        pt026              null              null              null              null  
pt028                        pt028              null              null              null              null  
pt030                        pt030              null              null              null              null  
pt032                        pt032              null              null              null              null  
pt034                        pt034              null              null              null              null  
pt036                        pt036              null              null              null              null  
pt038                        pt038              null              null              null              null  
pt040                        pt040              null              null              null              null  
pt042                        pt042              null              null              null              null  
pt044                        pt044              null              null              null              null  
pt046                        pt046              null              null              null              null  
pt048                        pt048              null              null              null              null  
pt050                        pt050              null              null              null              null  
pt052                        pt052              null              null              null              null  
pt054                        pt054              null              null              null              null  
pt056                        pt056              null              null              null              null  
pt058                        pt058              null              null              null              null  
pt060                        pt060              null              null              null              null  
pt062                        pt062              null              null              null              null  
pt064                        pt064              null              null              null              null  
pt066                        pt066              null              null              null              null  
pt068                        pt068              null              null              null              null  
pt070                        pt070              null              null              null              null  
pt072                        pt072              null              null              null              null  
pt074                        pt074              null              null              null              null  
pt076                        pt076              null              null              null              null  
pt078                        pt078              null              null              null              null  
pt080                        pt080              null              null              null              null  
pt082                        pt082              null              null              null              null  
pt084                        pt084              null              null              null              null  
pt086                        pt086              null              null              null              null  
pt088                        pt088              null              null              null              null  
pt090                        pt090              null              null              null              null  
pt092                        pt092              null              null              null              null  
pt094                        pt094              null              null              null              null  
pt096                        pt096              null              null              null              null  
pt098                        pt098              null              null              null              null  
pt100                        pt100              null              null              null              null  
pt102                        pt102              null              null              null              null  
pt104                        pt104              null              null              null              null  
pt106                        pt106              null              null              null              null  
pt108                        pt108              null              null              null              null  
pt110                        pt110              null              null              null              null  
pt112                        pt112              null              null              null              null  
pt114                        pt114              null              null              null              null  
pt116                        pt116              null              null              null              null  
pt118                        pt118              null              null              null              null  
pt120                        pt120              null              null              null              null  
pt122                        pt122              null              null              null              null  
pt124                        pt124              null              null              null              null  
pt126                        pt126              null              null              null              null  
pt128                        pt128              null              null              null              null  
pt130                        pt130              null              null              null              null  
pt132                        pt132              null              null              null              null  
pt134                        pt134              null              null              null              null  
pt136                        pt136              null              null              null              null  
pt138                        pt138              null              null              null              null  
pt140                        pt140              null              null              null              null  
pt142                        pt142              null              null              null              null  
pt144                        pt144              null              null              null              null  
pt146                        pt146              null              null              null              null  
pt148                        pt148              null              null              null              null  
pt150                        pt150              null              null              null              null  
pt152                        pt152              null              null              null              null  
pt154                        pt154              null              null              null              null  
pt156                        pt156              null              null              null              null  
pt158                        pt158              null              null              null              null  
pt160                        pt160              null              null              null              null  
pt162                        pt162              null              null              null              null  
pt164                        pt164              null              null              null              null  
pt166                        pt166              null              null              null              null  
pt168                        pt168              null              null              null              null  
pt170                        pt170              null              null              null              null  
pt172                        pt172              null              null              null              null  
pt174                        pt174              null              null              null              null  
pt176                        pt176              null              null              null              null  
pt178                        pt178              null              null              null              null  
pt180                        pt180              null              null              null              null  
pt182                        pt182              null              null              null              null  
