hru-data.hru: written by SWAT+ editor v1.2.3 on 2020-07-08 09:06
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru01                    topohru01             hyd01               LVx          agrl_lum        soilplant1              null           snow001              null  
       2  hru02                    topohru02             hyd02               LVx          agrl_lum        soilplant1              null           snow001              null  
       3  hru03                    topohru03             hyd03               LVx          agrl_lum        soilplant1              null           snow001              null  
       4  hru04                    topohru04             hyd04               LVx          agrl_lum        soilplant1              null           snow001              null  
       5  hru05                    topohru05             hyd05               LVx          agrl_lum        soilplant1              null           snow001              null  
       6  hru06                    topohru06             hyd06               LVx          agrl_lum        soilplant1              null           snow001              null  
       7  hru07                    topohru07             hyd07               LVx          agrl_lum        soilplant1              null           snow001              null  
       8  hru08                    topohru08             hyd08               LVx          agrl_lum        soilplant1              null           snow001              null  
       9  hru09                    topohru09             hyd09               LVx          agrl_lum        soilplant1              null           snow001              null  
      10  hru10                    topohru10             hyd10               LVx          agrl_lum        soilplant1              null           snow001              null  
      11  hru11                    topohru11             hyd11               LVx          agrl_lum        soilplant1              null           snow001              null  
      12  hru12                    topohru12             hyd12               LVx          agrl_lum        soilplant1              null           snow001              null  
      13  hru13                    topohru13             hyd13               LVx          past_lum        soilplant1              null           snow001              null  
      14  hru14                    topohru14             hyd14               LVx          agrl_lum        soilplant1              null           snow001              null  
      15  hru15                    topohru15             hyd15               LVx          agrl_lum        soilplant1              null           snow001              null  
      16  hru16                    topohru16             hyd16               LVx          agrl_lum        soilplant1              null           snow001              null  
      17  hru17                    topohru17             hyd17               LVx          agrl_lum        soilplant1              null           snow001              null  
      18  hru18                    topohru18             hyd18               LVx          agrl_lum        soilplant1              null           snow001              null  
      19  hru19                    topohru19             hyd19               LVx          agrl_lum        soilplant1              null           snow001              null  
      20  hru20                    topohru20             hyd20               LVx          agrl_lum        soilplant1              null           snow001              null  
      21  hru21                    topohru21             hyd21               LVx          agrl_lum        soilplant1              null           snow001              null  
      22  hru22                    topohru22             hyd22               LVx          agrl_lum        soilplant1              null           snow001              null  
      23  hru23                    topohru23             hyd23               LVx          agrl_lum        soilplant1              null           snow001              null  
      24  hru24                    topohru24             hyd24               LVx          agrl_lum        soilplant1              null           snow001              null  
      25  hru25                    topohru25             hyd25               LVx          past_lum        soilplant1              null           snow001              null  
      26  hru26                    topohru26             hyd26               LVx          past_lum        soilplant1              null           snow001              null  
      27  hru27                    topohru27             hyd27               LVx          agrl_lum        soilplant1              null           snow001              null  
      28  hru28                    topohru28             hyd28               LVx          agrl_lum        soilplant1              null           snow001              null  
      29  hru29                    topohru29             hyd29               LVx          past_lum        soilplant1              null           snow001              null  
      30  hru30                    topohru30             hyd30               LVx          agrl_lum        soilplant1              null           snow001              null  
      31  hru31                    topohru31             hyd31               LVx          agrl_lum        soilplant1              null           snow001              null  
      32  hru32                    topohru32             hyd32               LVx          agrl_lum        soilplant1              null           snow001              null  
      33  hru33                    topohru33             hyd33               LVx          agrl_lum        soilplant1              null           snow001              null  
      34  hru34                    topohru34             hyd34               LVx          agrl_lum        soilplant1              null           snow001              null  
      35  hru35                    topohru35             hyd35               LVx          agrl_lum        soilplant1              null           snow001              null  
      36  hru36                    topohru36             hyd36               LVx          agrl_lum        soilplant1              null           snow001              null  
      37  hru37                    topohru37             hyd37               LVx          agrl_lum        soilplant1              null           snow001              null  
      38  hru38                    topohru38             hyd38               LVx          agrl_lum        soilplant1              null           snow001              null  
      39  hru39                    topohru39             hyd39               LVx          agrl_lum        soilplant1              null           snow001              null  
      40  hru40                    topohru40             hyd40               LVx          agrl_lum        soilplant1              null           snow001              null  
      41  hru41                    topohru41             hyd41               LVx          agrl_lum        soilplant1              null           snow001              null  
      42  hru42                    topohru42             hyd42               LVx          agrl_lum        soilplant1              null           snow001              null  
      43  hru43                    topohru43             hyd43               LVx          agrl_lum        soilplant1              null           snow001              null  
      44  hru44                    topohru44             hyd44               LVx          agrl_lum        soilplant1              null           snow001              null  
      45  hru45                    topohru45             hyd45               LVx          agrl_lum        soilplant1              null           snow001              null  
      46  hru46                    topohru46             hyd46               LVx          agrl_lum        soilplant1              null           snow001              null  
      47  hru47                    topohru47             hyd47               LVx          agrl_lum        soilplant1              null           snow001              null  
      48  hru48                    topohru48             hyd48               LVx          agrl_lum        soilplant1              null           snow001              null  
      49  hru49                    topohru49             hyd49               LVx          agrl_lum        soilplant1              null           snow001              null  
      50  hru50                    topohru50             hyd50               LVx          agrl_lum        soilplant1              null           snow001              null  
      51  hru51                    topohru51             hyd51               LVx          agrl_lum        soilplant1              null           snow001              null  
      52  hru52                    topohru52             hyd52               LVx          agrl_lum        soilplant1              null           snow001              null  
      53  hru53                    topohru53             hyd53               LVx          agrl_lum        soilplant1              null           snow001              null  
      54  hru54                    topohru54             hyd54               LVx          agrl_lum        soilplant1              null           snow001              null  
      55  hru55                    topohru55             hyd55               LVx          agrl_lum        soilplant1              null           snow001              null  
      56  hru56                    topohru56             hyd56               LVx          agrl_lum        soilplant1              null           snow001              null  
      57  hru57                    topohru57             hyd57               LVx          agrl_lum        soilplant1              null           snow001              null  
      58  hru58                    topohru58             hyd58               LVx          agrl_lum        soilplant1              null           snow001              null  
      59  hru59                    topohru59             hyd59               LVx          agrl_lum        soilplant1              null           snow001              null  
      60  hru60                    topohru60             hyd60               LVx          agrl_lum        soilplant1              null           snow001              null  
      61  hru61                    topohru61             hyd61               LVx          agrl_lum        soilplant1              null           snow001              null  
      62  hru62                    topohru62             hyd62               LVx          agrl_lum        soilplant1              null           snow001              null  
      63  hru63                    topohru63             hyd63               LVx          agrl_lum        soilplant1              null           snow001              null  
      64  hru64                    topohru64             hyd64               LVx          agrl_lum        soilplant1              null           snow001              null  
      65  hru65                    topohru65             hyd65               LVx          agrl_lum        soilplant1              null           snow001              null  
      66  hru66                    topohru66             hyd66               LVx          agrl_lum        soilplant1              null           snow001              null  
      67  hru67                    topohru67             hyd67               LVx          agrl_lum        soilplant1              null           snow001              null  
      68  hru68                    topohru68             hyd68               LVx          agrl_lum        soilplant1              null           snow001              null  
      69  hru69                    topohru69             hyd69               LVx          agrl_lum        soilplant1              null           snow001              null  
      70  hru70                    topohru70             hyd70               LVx          agrl_lum        soilplant1              null           snow001              null  
      71  hru71                    topohru71             hyd71               LVx          agrl_lum        soilplant1              null           snow001              null  
      72  hru72                    topohru72             hyd72               LVx          agrl_lum        soilplant1              null           snow001              null  
      73  hru73                    topohru73             hyd73               LVx          agrl_lum        soilplant1              null           snow001              null  
      74  hru74                    topohru74             hyd74               LVx          agrl_lum        soilplant1              null           snow001              null  
      75  hru75                    topohru75             hyd75               VRe          agrl_lum        soilplant1              null           snow001              null  
      76  hru76                    topohru76             hyd76               LVx          agrl_lum        soilplant1              null           snow001              null  
      77  hru77                    topohru77             hyd77               LVx          agrl_lum        soilplant1              null           snow001              null  
      78  hru78                    topohru78             hyd78               LVx          past_lum        soilplant1              null           snow001              null  
      79  hru79                    topohru79             hyd79               VRe          agrl_lum        soilplant1              null           snow001              null  
      80  hru80                    topohru80             hyd80               LVx          agrl_lum        soilplant1              null           snow001              null  
      81  hru81                    topohru81             hyd81               LVx          agrl_lum        soilplant1              null           snow001              null  
      82  hru82                    topohru82             hyd82               LVx          agrl_lum        soilplant1              null           snow001              null  
      83  hru83                    topohru83             hyd83               LVx          agrl_lum        soilplant1              null           snow001              null  
      84  hru84                    topohru84             hyd84               LVx          agrl_lum        soilplant1              null           snow001              null  
      85  hru85                    topohru85             hyd85               LVx          agrl_lum        soilplant1              null           snow001              null  
      86  hru86                    topohru86             hyd86               LVx          agrl_lum        soilplant1              null           snow001              null  
      87  hru87                    topohru87             hyd87               LVx          agrl_lum        soilplant1              null           snow001              null  
      88  hru88                    topohru88             hyd88               LVx          agrl_lum        soilplant1              null           snow001              null  
      89  hru89                    topohru89             hyd89               LVx          agrl_lum        soilplant1              null           snow001              null  
      90  hru90                    topohru90             hyd90               LVx          agrl_lum        soilplant1              null           snow001              null  
      91  hru91                    topohru91             hyd91               LVx          agrl_lum        soilplant1              null           snow001              null  
