rout_unit.rtu: written by SWAT+ editor v1.2.3 on 2020-07-08 09:06
      id              name            define               dlr              topo             field  
       1            rtu010            rtu010              null        toportu010            fld010  
       2            rtu020            rtu020              null        toportu020            fld020  
       3            rtu030            rtu030              null        toportu030            fld030  
       4            rtu040            rtu040              null        toportu040            fld040  
       5            rtu050            rtu050              null        toportu050            fld050  
       6            rtu060            rtu060              null        toportu060            fld060  
       7            rtu070            rtu070              null        toportu070            fld070  
       8            rtu080            rtu080              null        toportu080            fld080  
       9            rtu090            rtu090              null        toportu090            fld090  
      10            rtu100            rtu100              null        toportu100            fld100  
      11            rtu110            rtu110              null        toportu110            fld110  
      12            rtu120            rtu120              null        toportu120            fld120  
      13            rtu130            rtu130              null        toportu130            fld130  
      14            rtu140            rtu140              null        toportu140            fld140  
      15            rtu150            rtu150              null        toportu150            fld150  
      16            rtu160            rtu160              null        toportu160            fld160  
      17            rtu170            rtu170              null        toportu170            fld170  
      18            rtu180            rtu180              null        toportu180            fld180  
      19            rtu190            rtu190              null        toportu190            fld190  
      20            rtu200            rtu200              null        toportu200            fld200  
      21            rtu210            rtu210              null        toportu210            fld210  
      22            rtu220            rtu220              null        toportu220            fld220  
      23            rtu230            rtu230              null        toportu230            fld230  
      24            rtu240            rtu240              null        toportu240            fld240  
      25            rtu250            rtu250              null        toportu250            fld250  
      26            rtu260            rtu260              null        toportu260            fld260  
      27            rtu270            rtu270              null        toportu270            fld270  
      28            rtu280            rtu280              null        toportu280            fld280  
      29            rtu290            rtu290              null        toportu290            fld290  
      30            rtu300            rtu300              null        toportu300            fld300  
      31            rtu310            rtu310              null        toportu310            fld310  
      32            rtu320            rtu320              null        toportu320            fld320  
      33            rtu330            rtu330              null        toportu330            fld330  
      34            rtu340            rtu340              null        toportu340            fld340  
      35            rtu350            rtu350              null        toportu350            fld350  
      36            rtu360            rtu360              null        toportu360            fld360  
      37            rtu370            rtu370              null        toportu370            fld370  
      38            rtu380            rtu380              null        toportu380            fld380  
      39            rtu390            rtu390              null        toportu390            fld390  
      40            rtu400            rtu400              null        toportu400            fld400  
      41            rtu410            rtu410              null        toportu410            fld410  
      42            rtu420            rtu420              null        toportu420            fld420  
      43            rtu430            rtu430              null        toportu430            fld430  
      44            rtu440            rtu440              null        toportu440            fld440  
      45            rtu450            rtu450              null        toportu450            fld450  
      46            rtu460            rtu460              null        toportu460            fld460  
      47            rtu470            rtu470              null        toportu470            fld470  
      48            rtu480            rtu480              null        toportu480            fld480  
      49            rtu490            rtu490              null        toportu490            fld490  
      50            rtu500            rtu500              null        toportu500            fld500  
      51            rtu510            rtu510              null        toportu510            fld510  
      52            rtu520            rtu520              null        toportu520            fld520  
      53            rtu530            rtu530              null        toportu530            fld530  
      54            rtu540            rtu540              null        toportu540            fld540  
      55            rtu550            rtu550              null        toportu550            fld550  
      56            rtu560            rtu560              null        toportu560            fld560  
      57            rtu570            rtu570              null        toportu570            fld570  
      58            rtu580            rtu580              null        toportu580            fld580  
      59            rtu590            rtu590              null        toportu590            fld590  
      60            rtu600            rtu600              null        toportu600            fld600  
      61            rtu610            rtu610              null        toportu610            fld610  
      62            rtu620            rtu620              null        toportu620            fld620  
      63            rtu630            rtu630              null        toportu630            fld630  
      64            rtu640            rtu640              null        toportu640            fld640  
      65            rtu650            rtu650              null        toportu650            fld650  
      66            rtu660            rtu660              null        toportu660            fld660  
      67            rtu670            rtu670              null        toportu670            fld670  
      68            rtu680            rtu680              null        toportu680            fld680  
      69            rtu690            rtu690              null        toportu690            fld690  
      70            rtu700            rtu700              null        toportu700            fld700  
      71            rtu710            rtu710              null        toportu710            fld710  
      72            rtu720            rtu720              null        toportu720            fld720  
      73            rtu730            rtu730              null        toportu730            fld730  
      74            rtu740            rtu740              null        toportu740            fld740  
      75            rtu750            rtu750              null        toportu750            fld750  
      76            rtu760            rtu760              null        toportu760            fld760  
      77            rtu770            rtu770              null        toportu770            fld770  
      78            rtu780            rtu780              null        toportu780            fld780  
      79            rtu790            rtu790              null        toportu790            fld790  
      80            rtu800            rtu800              null        toportu800            fld800  
      81            rtu810            rtu810              null        toportu810            fld810  
      82            rtu820            rtu820              null        toportu820            fld820  
      83            rtu830            rtu830              null        toportu830            fld830  
      84            rtu840            rtu840              null        toportu840            fld840  
      85            rtu850            rtu850              null        toportu850            fld850  
      86            rtu860            rtu860              null        toportu860            fld860  
      87            rtu870            rtu870              null        toportu870            fld870  
      88            rtu880            rtu880              null        toportu880            fld880  
      89            rtu890            rtu890              null        toportu890            fld890  
      90            rtu900            rtu900              null        toportu900            fld900  
      91            rtu910            rtu910              null        toportu910            fld910  
