weather-sta.cli: written by SWAT+ editor v1.2.3 on 2020-07-08 09:05
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
sta1140n3719e             114n372e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1140n3750e             114n375e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1140n3781e             114n378e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1160n3736e             117n375e                 robpcp.pcp                 robtmp.tmp                 robsol.slr                robrhum.hmd                robwind.wnd              null              null  
sta1171n3719e             117n372e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1171n3750e             117n375e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1171n3781e             117n378e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1202n3719e             120n372e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1202n3750e             120n375e                        sim                        sim                        sim                        sim                        sim              null              null  
sta1202n3781e             120n378e                        sim                        sim                        sim                        sim                        sim              null              null  
